// @import "bootstrap-mincer"
$icon-font-path: "~bootstrap-sass/assets/fonts/bootstrap/";
@import "~bootstrap-sass/assets/stylesheets/_bootstrap.scss"

body
    background-color: white !important;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 	13px;
